@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
	box-sizing: border-box

html, body
	width: 100%

body,
main
	overflow-x: hidden

body
	display: flex
	flex-direction: column
	font-family: var(--main-font)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto

section
	position: relative
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	// visibility: hidden
.container
	position: relative
	width: var(--container-width)
	min-width: var(--container-width)
	margin: 0 auto

input , textarea
	&::-webkit-input-placeholder,
	&::placeholder
		transition: all .3s
	&:focus
		&::-webkit-input-placeholder,
		&::placeholder
			color: transparent

button[type='submit']
	cursor: pointer

//start here
.preloader
	position: absolute
	top: 0
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100vh
	z-index: 4
	background: #000000
	transition: 0.3s all ease
	&.hidden
		top: -500% 
	video
		width: gem(565)
		height: auto
		z-index: 1
		margin-top: gem(-50)
	p.label-1
		font-family: '1,617-Regular', sans-serif
		font-size: gem(16)
		line-height: gem(28)
		max-width: gem(525)
		text-align: center
		color: #AEBBD2
		margin-top: gem(-67)
		z-index: 2
	&-buttons
		display: flex
		margin-top: gem(32)
		div
			display: flex
			justify-content: center
			align-items: center
			width: gem(128)
			height: gem(64)
			background: #E1E1E1
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				top: gem(-1)
			span.label-1
				font-family: '1,617-Regular', sans-serif
				font-size: gem(10)
				line-height: gem(10)
				letter-spacing: 12%
				background: linear-gradient(90deg, #CF7797 1.1%, #7138C1 53.35%, #5270EA 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
		&-yes
			margin-right: gem(14)
			&::before
				left: 0
				border: gem(4) solid #E1E1E1
				border-top: gem(4) solid #000000
				border-left: gem(4) solid #000000
		&-no
			&::before
				right: 0
				border: gem(4) solid #E1E1E1
				border-top: gem(4) solid #000000
				border-right: gem(4) solid #000000
.header
	display: flex
	justify-content: flex-start
	width: 100%
	position: fixed
	top: 0
	z-index: 3
	&-main
		display: flex
		width: 100%
		justify-content: space-between
		margin: gem(20) gem(190) 0 gem(48)
		&-logo
			display: flex
		&-social
			display: flex
			a
				display: flex
				margin-right: gem(20)
				opacity: 0.8
				transition: 0.3s all ease
			a:last-child
				margin-right: 0
			a:hover
				opacity: 1
.opening
	display: flex
	height: 100vh
	&-bgr
		position: absolute
		top: 0
		z-index: 1
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		&-video
			z-index: 4
			height: 100%
			width: 100%
			object-fit: cover
			position: relative
			&.mutted
				
	&-content
		z-index: 2
		display: flex
		width: 100%
		flex-direction: column
		margin-left: gem(100)
		justify-content: flex-end
		position: relative
		&-img
			display: flex
			position: absolute
			right: gem(-2)
			top: gem(116)
			z-index: 1
			img
				width: gem(40)
				height: auto 
		&-top
			display: flex
			justify-content: space-between
			&-left
				display: flex
				flex-direction: column
				position: relative
				img:first-child
					width: gem(14)
					height: auto
					position: absolute
					top: gem(-125)
					left: 0
				img:last-child
				   width: gem(92)
				   height: auto
		&-bottom
			display: flex
			justify-content: space-between
			margin-bottom: gem(68)
			margin-top: gem(101)
			&-subscribe
				display: flex
				&-left
					display: flex
					flex-direction: column
					&-title
						display: flex
						p.label-1, span.label-1
							font-size: gem(12)
							line-height: gem(20.5)
							color: #AEBBD2
					&-form
						display: flex
						align-items: flex-start
						&-email
							display: flex
							flex-direction: column
							width: gem(191)
							margin-right: gem(26)
							position: relative
							margin-top: gem(40)
							p
								position: absolute
								font-size: gem(16)
								line-height: gem(20)
								color: #fff
								bottom: gem(-30)
								opacity: 0
								transition: all 0.3s ease
							.line
								content: ''
								display: block
								position: absolute
								left: 0
								bottom: 0
								width: 100%
								height: gem(1)
								background: #4E5663
								transition: 0.3s all ease
							.romb
								content: ''
								display: block
								position: absolute
								left: 0
								bottom: gem(-2)
								width: gem(5)
								height: gem(5)
								transform: rotate(45deg)
								background: #4E5663
								transition: 0.3s all ease
								z-index: 100
							span.label-1
								font-size: gem(11)
								line-height: gem(11)
								color: #E1E1E1
							input
								background: none
								outline: none
								border: none
								margin: 0
								padding: 0 gem(3)
								position: relative
								margin-bottom: gem(12)
								font-family: 'Satoshi-Regular', sans-serif
								font-size: gem(10)
								line-height: gem(13.5)
								color: #E1E1E1
								~ p
									font-family: 'Satoshi-Regular', sans-serif
									font-size: gem(9)
									line-height: gem(13.5)
									left: gem(3)
									bottom: gem(-22)
									color: #E1E1E1
									opacity: 0
									max-width: gem(191)
								
								&:focus
									~ .line, ~ .romb
										background: #536FE9
								&.filled
									~ .line, ~ .romb
										background: #AEBBD2
								&.mce_inline_error
									~ p
										opacity: 1
										color: #CF7797
									~ .line, ~ .romb
										background: #CF7797
								&::placeholder
									font-family: '1,617-Regular', sans-serif
									font-size: gem(11)
									line-height: gem(11)
									color: unset
									background: linear-gradient(90deg, rgba(255,255,255,1) 25%, rgba(207,119,151,1) 50%, rgba(113,56,193,1) 75%, rgba(82,112,234,1) 100%)
									background-size: 300% auto
									background-position-x: 0%
									-webkit-background-clip: text
									-webkit-text-fill-color: transparent
									transition: 0.3s all ease
								&:hover
									&::placeholder
										transition: 0.3s all ease
										color: unset
										background-position-x: 100%
										-webkit-background-clip: text
										-webkit-text-fill-color: transparent
								&:focus
									&::placeholder
										opacity: 0
							&:hover
								.line, .romb
									background: #7E8897
							

							#mce-success-response, #mce-error-response
								position: absolute
								font-family: 'Satoshi-Regular', sans-serif
								font-size: gem(9)
								line-height: gem(13.5)
								left: gem(3)
								bottom: gem(-22)
								color: #E1E1E1
								max-width: gem(191)
							#mce-error-response
								color: #CF7797
								bottom: gem(-34)
						&-button
							display: flex
							align-items: center
							padding: 0
							margin: 0
							border: none
							background: none
							cursor: none !important
							p
								font-size: gem(11)
								line-height: gem(11)
								color: unset
								background: linear-gradient(90deg, rgba(255,255,255,1) 25%, rgba(207,119,151,1) 50%, rgba(113,56,193,1) 75%, rgba(82,112,234,1) 100%)
								background-size: 300% auto
								background-position-x: 0%
								-webkit-background-clip: text
								-webkit-text-fill-color: transparent
								cursor: pointer
								transition: 0.3s all ease
								&:hover
									transition: 0.3s all ease
									color: unset
									background-position-x: 100%
									-webkit-background-clip: text
									-webkit-text-fill-color: transparent
							&-circle
								display: flex
								margin-left: gem(20)
								position: relative
								cursor: none !important
								&::before
									content: ''
									display: block
									position: absolute
									left: gem(-1)
									top: calc( 50% - 2px )
									width: gem(5)
									height: gem(5)
									transform: rotate(45deg)
									background: #4E5663
									transition: 0.3s all ease
									z-index: 100
								.opening_form_button
									width: gem(100) !important
									height: auto !important
									cursor: none !important
									path, circle
										transition: 0.3s all ease
										stroke: #4E5663
									&:hover
										path, circle
											stroke: #FFFFFF
								&:hover
									&::before
										background: #FFFFFF
			&-description
				display: flex
				align-items: center
				p, span
					max-width: gem(343)
					font-size: gem(16)
					line-height: gem(28)
					margin-right: gem(36)
					color: #AEBBD2
				span
					line-height: gem(28)
					position: relative
					bottom: gem(-12)
				&-sound
					display: flex
					position: relative
					width: gem(55)
					height: gem(55)
					margin-right: gem(47.5)
					cursor: pointer
					&::before
						content: ''
						display: block
						position: absolute
						left: gem(-1)
						top: calc( 50% - 2px )
						width: gem(5)
						height: gem(5)
						transform: rotate(45deg)
						background: linear-gradient(90deg, #CF7797 1.1%, #7138C1 53.35%, #5270EA 100%)
						transition: 0.3s all ease
						z-index: 100
					&::after
						content: ''
						display: block
						position: absolute
						left: gem(-1)
						top: calc( 50% - 2px )
						width: gem(5)
						height: gem(5)
						transform: rotate(45deg)
						background: #ffff
						transition: 0.3s all ease
						z-index: 101
						opacity: 1
					svg
						width: gem(55)
						height: gem(55)
						position: absolute
						transition: 0.3s all ease
						left: 0
						top: 0
						path, circle
							stroke: #ffff
							transition: 0.3s all ease
						circle
							fill: rgba(255,255,255,0)
							transition: 0.3s all ease
					.sound_button-on
						opacity: 1
						pointer-events: unset
					.sound_button-off
						opacity: 0
						pointer-events: none
					&:hover
						circle
							fill: rgba(255,255,255,1)
							transition: 0.3s all ease
						path
							stroke: #11141C
							transition: 0.3s all ease
						&::after
							opacity: 0
							transition: 0.3s all ease
					&.active
						.sound_button-on
							opacity: 0
							pointer-events: none
							z-index: 1
						.sound_button-off
							opacity: 1
							pointer-events: unset
							z-index: 2

	&-ticker
		display: flex
		z-index: 3
		width: gem(174)
		height: 100vh
		background: linear-gradient(90deg, #11141C 0%, rgba(21, 21, 27, 0) 100%)
		position: relative
		overflow: hidden
		span
			-webkit-text-stroke-color: #fff
			-webkit-text-stroke-width: .5px
			color: transparent !important
.marquee
	// height: 100%
	width: 100%
	background: linear-gradient(180deg, rgba(17, 20, 28, 0.8) 0%, rgba(21, 21, 27, 0) 100%)
	position: absolute
	// bottom: 0
	&-item
		display: flex
		flex-direction: column
		justify-content: space-around
		height: 100%
	p
		margin: 0
		font-size: gem(68.2)
		font-family: '1,617-Regular', sans-serif
		color: #FFFFFF
		writing-mode: vertical-rl
		transform: rotate(180deg)
		position: relative
		&::before
			content: ''
			display: block
			width: gem(6)
			height: gem(6)
			background: #FFFFFF
			position: absolute
			left: calc( 50% - 1px )
			top: gem(-48)
	p:nth-child(odd)
		-webkit-text-stroke: 1px #4E5663
		color: rgba(78, 86, 99, 0)
.js-marquee
	display: flex
	align-items: center
	&-wrapper
		// height: 100vh
		display: block
		.js-marquee
			display: flex
			position: relative
			left: gem(40)
			height: gem(1820)
.cursor
	position: fixed
	z-index: 5
	pointer-events: none
	opacity: 0
	transition: opacity 0.2s ease
	display: flex
	justify-content: center
	align-items: center
	&-circle-one
		position: absolute
		width: 0
		height: 0
		transition: all 0.3s ease
		border: gem(1) solid #4E5663
		border-radius: 100%
		opacity: 0
	&-circle-two
		position: absolute
		width: 0
		height: 0
		transition: all 0.3s ease
		border: gem(1) solid rgba(51, 51, 61, 0.3)
		border-radius: 100%
		opacity: 0
	&::before, &::after
		content: ''
		width: gem(20)
		height: gem(.68)
		display: block
		background: #fff
		position: absolute
		margin: auto
		transition: all 0.3s ease
		// transform-origin: center center
	&::before
		width: gem(.68)
		height: gem(20)
		left: 50%
	&::after
		top: 50%
	svg
		width: gem(20)
		path
			fill: #fff
			transition: all 0.3s ease
	&-on
		cursor: none
	&-hover
		cursor: none !important
	&.worked 
		opacity: 1
	&.hovered
		&::before
			height: gem(48)
		&::after
			width: gem(48)
	&.preloader_cursor
		.cursor-circle-one
			width: gem(96)
			height: gem(96)
			opacity: 1
		.cursor-circle-two
			width: gem(158)
			height: gem(158)
			opacity: 1
		&::before
			height: gem(48)
			background: rgba(113, 56, 193, 1)
		&::after
			width: gem(48)
			background: rgba(113, 56, 193, 1)
		svg
			path
				fill: rgba(113, 56, 193, 1)


@media all and (max-width: 1024px)
	.cursor
		&.worked, &.preloader_cursor
			opacity: 0
	.preloader
		justify-content: center
		video
			margin: 0
	.header
		&-main
			margin: gem(31) gem(165) 0 gem(48)
			&-logo
				width: gem(59)
			&-social
				a
					img
						width: gem(32)
	.opening
		&-bgr
			height: 100%
			video
				height: 100%
		&-content
			margin: gem(175) 0 0 gem(48)
			&-img
				width: gem(48)
				height: gem(384)
				right: gem(-10)
				top: gem(-40)
			&-top
				&-left
					img:first-child
						display: none
					img:last-child
						margin-top: gem(261)
						width: gem(66)
						height: gem(123)
			&-bottom
				flex-direction: column-reverse
				margin-bottom: gem(60)
				&-description
					margin-bottom: gem(110)
					p
						margin-right: gem(32)
					img
						margin-right: 0
						width: gem(55)
				&-subscribe
					&-right
						img
							top: gem(12)
		&-ticker
			width: gem(154)

@media all and (max-width: 480px)
	.preloader
		justify-content: flex-start
		video
			margin: 0
	.header
		&-main
			margin: gem(30) gem(32) 0 gem(32)
			&-logo
				width: gem(59)
			&-social
				a
					img
						width: gem(32)
	.opening
		flex-direction: column
		justify-content: flex-end
		min-height: gem(715) //tut
		&-bgr
			height: 100vh
			min-height: gem(715) //tut
		&-content
			margin: gem(0) 0 0 0
			padding: 0 gem(28) 0 gem(30)
			&-img
				width: gem(44)
				height: gem(190)
				right: gem(-14)
				top: 0
			&-top
				&-left
					img:first-child
						display: none
					img:last-child
						margin-top: gem(128)
						width: gem(40)
						height: gem(74)
				&-right
					justify-content: flex-end
			&-bottom
				flex-direction: column-reverse
				margin-bottom: 0
				&-description
					margin-bottom: gem(67)
					justify-content: space-between
					p
						margin-right: 0
						max-width: gem(280)
					&-sound
						margin-right: 0
						width: gem(40)
						height: gem(40)
						svg
							width: gem(40)
							height: gem(40)
					
				&-subscribe
					&-right
						margin-left: gem(10.5)
						img
							margin-top: gem(14)
							width: gem(48)
					&-left
						width: 100%
						&-form
							width: 100%
							justify-content: space-between
							.label-2.up-text.cursor-hover
								font-size: gem(9)
								line-height: gem(9)
							&-button
								margin-top: gem(16)
								&-circle
									margin-left: gem(10)
									.opening_form_button
										width: gem(48) !important
							&-email
								margin-right: 0
								margin-top: gem(33)
								input::placeholder
									font-size: gem(9)
									line-height: gem(9)
		&-ticker
			width: 100%
			height: gem(100)
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			margin: 0
			padding-top: gem(46)
			padding-bottom: gem(30)
			background: linear-gradient(0deg, rgba(16,19,27,1) 50%, rgba(16,19,27,0.01) 100%)
			img
				transform: rotate(90deg)
				height: gem(414)
				width: gem(36)
	.js-marquee
		&-wrapper
			height: 100%
			display: flex
			align-items: center
			// display: flex
			.js-marquee
				height: gem(36)
				left: unset
				display: inline-block
				margin: 0 gem(16) !important
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
	.marquee-item
		display: flex
		flex-direction: row
		margin: gem(0)
	.marquee
		position: relative
		width: 100%
		height: 100%
		background: none
		p
			transform: unset
			writing-mode: unset
			font-size: gem(24)
			line-height: gem(36)
			margin: 0 gem(16)
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&::before
				content: ''
				display: block
				width: gem(6)
				height: gem(6)
				background: #FFFFFF
				position: absolute
				left: unset
				right: gem(-16)
				top: gem(14)
		p:last-child
			margin-right: 0