@font-face
    font-family: 'museo-sans-light'
    src: url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff2') format('woff2'),
    url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff') format('woff')
@font-face
    font-family: 'museo-sans-medium'
    src: url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff2') format('woff2'),
    url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff') format('woff')
@font-face
    font-family: 'museo-sans-bold'
    src: url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff2') format('woff2'),
    url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff') format('woff')

@font-face
    font-family: '1,617-Regular'
    src: url('./../../fonts/1,617-Regular/1,617.woff2') format('woff2'),
    url('./../../fonts/1,617-Regular/1,617.woff') format('woff')
@font-face
    font-family: 'Axiforma-Thin'
    src: url('./../../fonts/Axiforma/Axiforma-Thin.woff2') format('woff2'),
    url('./../../fonts/Axiforma/Axiforma-Thin.woff') format('woff')
@font-face
    font-family: 'Axiforma-Bold'
    src: url('./../../fonts/Axiforma/Axiforma-Bold.woff2') format('woff2'),
    url('./../../fonts/Axiforma/Axiforma-Bold.woff') format('woff')